@green: #33f033;
@bold-green: #16e816;
@text-black: #2e2d2d;
@title-black: #1f1f1f;
@button-bg-black: #252525;
@card-bg-black: #2a2b2a;
@section-bg: #eae7e7;
@white: #ffffff;
@ff:'Open Sans',sans-serif;